{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write(./src/**)",
      "Edit(./src/**)",
      "Write(./tests/**)",
      "Edit(./tests/**)",
      "Write(./packages/**)",
      "Edit(./packages/**)",
      "Write(./scripts/**)",
      "Edit(./scripts/**)",
      "Write(./*.md)",
      "Edit(./*.md)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(ps:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(date:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(env:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(npm info:*)",
      "Bash(npm pack:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm ls:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm list:*)",
      "Bash(yarn:*)",
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx biome:*)",
      "Bash(npx father:*)",
      "Bash(npx dumi:*)",
      "Bash(npx antd-tools:*)",
      "Bash(npx size-limit:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx remark:*)",
      "Bash(npx tsx:*)",
      "Bash(npx sort-package-json:*)",
      "Bash(npx gh-pages:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(jest:*)",
      "Bash(biome:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(tsx:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list:*)",
      "Bash(git reflog:*)",
      "Bash(git shortlog:*)",
      "Bash(git cat-file:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git worktree list:*)",
      "Bash(git blame:*)",
      "Bash(git describe:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue create:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh auth status:*)",
      "Bash(gh api:*)",
      "Bash(gh search:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(jq:*)",
      "Bash(xargs:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(open:*)",
      "Bash(code:*)",
      "Bash(husk:*)",
      "Task(format_*)",
      "Task(test_*)",
      "Task(lint_*)",
      "mcp__codefusesearchmcp__webSearch",
      "mcp__codefusesearchmcp__webFetch"
    ]
  }
}
